artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2333033
model_uuid: dc4c3870abff47759bebbd6a4ee9cb77
run_id: 90fdfab0e4464c5badcfbfe0e269385a
utc_time_created: '2025-06-14 11:44:59.328726'
