artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1221328
model_uuid: 00aab527cf614e0abc45d69054aadd96
run_id: a2afe4abc472406581d1f71fbb38bb90
utc_time_created: '2025-06-14 21:30:04.780624'
